# P3SLeasing

./: P3SLeasing.csproj  P3SLeasing.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CircTypesController.cs  CirculationController.cs
Areas/Admin/Views/CircTypes/: Create.cshtml  Delete.cshtml  Dettails.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Circulation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Owner/Controllers/: HLoginController.cs  HRegController.cs  OwCircController.cs  OwnerController.cs
Areas/Owner/Views/HLogin/: Index.cshtml
Areas/Owner/Views/HReg/: Index.cshtml
Areas/Owner/Views/OwCirc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Owner/Views/Owner/: Admin.cshtml  ApproveRequest.cshtml  DenyRequest.cshtml  Index.cshtml  OwCirc.cshtml  ReceivedReq.cshtml  WL.cshtml
Areas/Tenant/Controllers/: HomeController.cs  TLoginController.cs  TRegController.cs  VisitRequestController.cs
Areas/Tenant/Views/: _ViewImports.cshtml
Areas/Tenant/Views/Home/: Admin.cshtml  Detail.cshtml  Index.cshtml  Listing.cshtml  OwCirc.cshtml  Second.cshtml  SentReq.cshtml  SignLease.cshtml  Utilities.cshtml  WL.cshtml  WLSecond.cshtml  Wishlist.cshtml
Areas/Tenant/Views/TLogin/: Index.cshtml
Areas/Tenant/Views/TReg/: Index.cshtml
Areas/Tenant/Views/VisitRequest/: SendReq.cshtml
Areas/Unregistered/Controllers/: UnregController.cs
Areas/Unregistered/Views/Unreg/: Admin.cshtml  Detail.cshtml  Index.cshtml  Listing.cshtml  Menu.cshtml  Menu2.cshtml  OwCirc.cshtml  WL.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190829163801_addCircTableIntoDatabase.Designer.cs  20190829163801_addCircTableIntoDatabase.cs  20190830090131_addcirculationmodel.Designer.cs  20190830090131_addcirculationmodel.cs  20190926153032_addedVisReqAndReqDetailsTable.Designer.cs  20190926153032_addedVisReqAndReqDetailsTable.cs  20190926153952_addedVisReqTables.Designer.cs  20190926153952_addedVisReqTables.cs  20190930160540_final1.Designer.cs  20190930160540_final1.cs  20190930160802_final2.Designer.cs  20190930160802_final2.cs  20190930170121_final3.Designer.cs  20190930170121_final3.cs  20190930172928_firstone.Designer.cs  20190930172928_firstone.cs  20190930173528_niceone.Designer.cs  20190930173528_niceone.cs  20190930181439_newone.Designer.cs  20190930181439_newone.cs  20190930182401_okayyy.Designer.cs  20190930182401_okayyy.cs  20191003084317_final4.Designer.cs  20191003084317_final4.cs  20191003085323_final5.Designer.cs  20191003085323_final5.cs  20191003101456_final.Designer.cs  20191003101456_final.cs  20191003101744_finalnew.Designer.cs  20191003101744_finalnew.cs  20191003111530_zia.Designer.cs  20191003111530_zia.cs  20191003160143_owneradded.Designer.cs  20191003160143_owneradded.cs  20191003161528_oww.Designer.cs  20191003161528_oww.cs  20191005061031_WLadded.Designer.cs  20191005061031_WLadded.cs  (+13 more)
Models/: CircTypes.cs  Circulations.cs  ContactClass.cs  ErrorViewModel.cs  LoginClass.cs  MegaJoinClass.cs  OwCircClass.cs  OwLogin.cs  OwnerClass.cs  OwnerJoinClass.cs  ReqDetails.cs  ReviewClass.cs  TenCircWLClass.cs  TenantClass.cs  VisitRequest.cs  WLClass.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _Button1PartialView.cshtml  _ButtonPartial.cshtml  _Layout.cshtml  _button2PartialView.cshtml
wwwroot/Content/css/: style.css
wwwroot/Images/: IMG_2355.HEIC
