<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RentQuest-F7702021-FB08-4F4B-B760-79C5C5D43298</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Content\css\.DS_Store" />
    <None Include="wwwroot\Content\css\ajax-loader.gif" />
    <None Include="wwwroot\Content\css\animate.css" />
    <None Include="wwwroot\Content\css\aos.css" />
    <None Include="wwwroot\Content\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Content\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\Content\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\css\css\.DS_Store" />
    <None Include="wwwroot\Content\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\Content\css\flaticon.css" />
    <None Include="wwwroot\Content\css\icomoon.css" />
    <None Include="wwwroot\Content\css\ionicons.min.css" />
    <None Include="wwwroot\Content\css\jquery.timepicker.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\Content\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\css\owl.theme.default.min.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\fonts\.DS_Store" />
    <None Include="wwwroot\Content\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Content\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\Content\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\Content\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\Content\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\Content\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Content\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Content\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\Content\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Content\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\Content\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\Content\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\Content\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\Content\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\Content\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\Content\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Content\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\Content\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\Content\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\Content\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\Content\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\Content\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\Content\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\Content\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\Content\images\.DS_Store" />
    <None Include="wwwroot\Content\images\about.jpg" />
    <None Include="wwwroot\Content\images\bg_1.jpg" />
    <None Include="wwwroot\Content\images\bg_2.jpg" />
    <None Include="wwwroot\Content\images\image_1.jpg" />
    <None Include="wwwroot\Content\images\image_2.jpg" />
    <None Include="wwwroot\Content\images\image_3.jpg" />
    <None Include="wwwroot\Content\images\image_4.jpg" />
    <None Include="wwwroot\Content\images\image_5.jpg" />
    <None Include="wwwroot\Content\images\image_6.jpg" />
    <None Include="wwwroot\Content\images\image_7.jpg" />
    <None Include="wwwroot\Content\images\image_8.jpg" />
    <None Include="wwwroot\Content\images\person_1.jpg" />
    <None Include="wwwroot\Content\images\person_2.jpg" />
    <None Include="wwwroot\Content\images\person_3.jpg" />
    <None Include="wwwroot\Content\images\person_4.jpg" />
    <None Include="wwwroot\Content\images\properties-1.jpg" />
    <None Include="wwwroot\Content\images\properties-2.jpg" />
    <None Include="wwwroot\Content\images\properties-3.jpg" />
    <None Include="wwwroot\Content\images\properties-4.jpg" />
    <None Include="wwwroot\Content\images\properties-5.jpg" />
    <None Include="wwwroot\Content\images\properties-6.jpg" />
    <None Include="wwwroot\Content\images\properties-7.jpg" />
    <None Include="wwwroot\Content\images\properties-8.jpg" />
    <None Include="wwwroot\Content\images\properties-9.jpg" />
    <None Include="wwwroot\Content\images\staff-1.jpg" />
    <None Include="wwwroot\Content\images\staff-2.jpg" />
    <None Include="wwwroot\Content\images\staff-3.jpg" />
    <None Include="wwwroot\Content\images\staff-4.jpg" />
    <None Include="wwwroot\Content\js\.DS_Store" />
    <None Include="wwwroot\Content\js\aos.js" />
    <None Include="wwwroot\Content\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\google-map.js" />
    <None Include="wwwroot\Content\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Content\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Content\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.min.js" />
    <None Include="wwwroot\Content\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Content\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\popper.min.js" />
    <None Include="wwwroot\Content\js\range.js" />
    <None Include="wwwroot\Content\js\scrollax.min.js" />
    <None Include="wwwroot\Content\scss\.DS_Store" />
    <None Include="wwwroot\Content\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Content\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Content\scss\style.scss" />
  </ItemGroup>

</Project>
